In [1]:
import pymysql
print("pymysql is installed and working!")

pymysql is installed and working!

In [2]:
import pymysql

# MySQL connection details
DATABASE_USER = "root"
DATABASE_PASSWORD = "bokang13"  
DATABASE_NAME = "bigdata_project"

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user=DATABASE_USER,
    password=DATABASE_PASSWORD
)

# Create the database
query = "CREATE DATABASE IF NOT EXISTS bigdata_project;"
cursor = connection.cursor()
cursor.execute(query)
connection.commit()
cursor.close()
connection.close()

print("database Created Successfully!")

database Created Successfully!

In [3]:
# Reconnect to MySQL
connection = pymysql.connect(
    host="localhost",
    user=DATABASE_USER,
    password=DATABASE_PASSWORD,
    database=DATABASE_NAME
)

print(" Switched to bigdata_project!")

 Switched to bigdata_project!

In [4]:
# Create a cursor object
cursor = connection.cursor()

# Create the book_reviews table
query = """
CREATE TABLE IF NOT EXISTS book_reviews (
    book_id INT PRIMARY KEY,
    title VARCHAR(255),
    user_id VARCHAR(50),
    review_score FLOAT,
    review_date DATE,
    genre VARCHAR(255)  # Adding genre from books_data.csv
);
"""
cursor.execute(query)

connection.commit()
cursor.close()

print("book_reviews Table Created Successfully!")

book_reviews Table Created Successfully!

In [7]:
import pandas as pd

# Load the CSV files
books_reviews = pd.read_csv("Books_rating.csv")  
books_details = pd.read_csv("books_data.csv")

# Display first 5 rows
print(books_reviews.head())
print(books_details.head())

           Id                           Title  Price         User_id  \
0  1882931173  Its Only Art If Its Well Hung!    NaN   AVCGYZL8FQQTD
1  0826414346        Dr. Seuss: American Icon    NaN  A30TK6U7DNS82R
2  0826414346        Dr. Seuss: American Icon    NaN  A3UH4UZ4RSVO82
3  0826414346        Dr. Seuss: American Icon    NaN  A2MVUWT453QH61
4  0826414346        Dr. Seuss: American Icon    NaN  A22X4XUPKF66MR

                          profileName review/helpfulness  review/score  \
0               Jim of Oz "jim-of-oz"                7/7           4.0
1                       Kevin Killian              10/10           5.0
2                        John Granger              10/11           5.0
3  Roy E. Perry "amateur philosopher"                7/7           4.0
4     D. H. Richards "ninthwavestore"                3/3           4.0

   review/time                                   review/summary  \
0    940636800           Nice collection of Julie Strain images
1   1095724800                                Really Enjoyed It
2   1078790400  Essential for every personal and Public Library
3   1090713600  Phlip Nel gives silly Seuss a serious treatment
4   1107993600                           Good academic overview

                                         review/text
0  This is only for Julie Strain fans. It's a col...
1  I don't care much for Dr. Seuss but after read...
2  If people become the books they read and if "t...
3  Theodore Seuss Geisel (1904-1991), aka &quot;D...
4  Philip Nel - Dr. Seuss: American IconThis is b...
                                               Title  \
0                     Its Only Art If Its Well Hung!
1                           Dr. Seuss: American Icon
2              Wonderful Worship in Smaller Churches
3                      Whispers of the Wicked Saints
4  Nation Dance: Religion, Identity and Cultural ...

                                         description              authors  \
0                                                NaN     ['Julie Strain']
1  Philip Nel takes a fascinating look into the k...       ['Philip Nel']
2  This resource includes twelve principles in un...     ['David R. Ray']
3  Julia Thomas finds her life spinning out of co...  ['Veronica Haddon']
4                                                NaN      ['Edward Long']

                                               image  \
0  http://books.google.com/books/content?id=DykPA...
1  http://books.google.com/books/content?id=IjvHQ...
2  http://books.google.com/books/content?id=2tsDA...
3  http://books.google.com/books/content?id=aRSIg...
4                                                NaN

                                         previewLink  publisher publishedDate  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...        NaN          1996
1  http://books.google.nl/books?id=IjvHQsCn_pgC&p...  A&C Black    2005-01-01
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...        NaN          2000
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...  iUniverse       2005-02
4  http://books.google.nl/books?id=399SPgAACAAJ&d...        NaN    2003-03-01

                                            infoLink  \
0  http://books.google.nl/books?id=DykPAAAACAAJ&d...
1  http://books.google.nl/books?id=IjvHQsCn_pgC&d...
2  http://books.google.nl/books?id=2tsDAAAACAAJ&d...
3  http://books.google.nl/books?id=aRSIgJlq6JwC&d...
4  http://books.google.nl/books?id=399SPgAACAAJ&d...

                      categories  ratingsCount
0    ['Comics & Graphic Novels']           NaN
1  ['Biography & Autobiography']           NaN
2                   ['Religion']           NaN
3                    ['Fiction']           NaN
4                            NaN           NaN

In [9]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Drop the old table first
cursor.execute("DROP TABLE IF EXISTS book_reviews;")
print("Old table dropped!")

# create the new table
query = """
CREATE TABLE book_reviews (
    review_id INT AUTO_INCREMENT PRIMARY KEY,
    book_id VARCHAR(50),
    title VARCHAR(255),
    user_id VARCHAR(50),
    review_score FLOAT,
    review_date DATE,
    genre VARCHAR(255)
);
"""

cursor.execute(query)
connection.commit()
cursor.close()
connection.close()

print(" New table created successfully!")

Old table dropped!
 New table created successfully!

In [10]:
import pandas as pd

# Loading  columns from Books_rating.csv
books_reviews = pd.read_csv("Books_rating.csv", usecols=["Id", "Title", "User_id", "review/score", "review/time"])

# Convert UNIX timestamp (review/time) to a readable date

books_details = pd.read_csv("books_data.csv", usecols=["Title", "categories"])

# fixed time from unix format to actual date

books_reviews["review/time"] = pd.to_datetime(books_reviews["review/time"], unit='s')

# Merge books_reviews with books_details on Title
books_merged = books_reviews.merge(books_details, on="Title", how="left")

books_merged.rename(columns={
    "Id": "book_id",
    "review/score": "review_score",
    "review/time": "review_date",
    "categories": "genre"
}, inplace=True)


# Filling in  missing genres with Unknown
books_merged = books_merged.assign(genre=books_merged["genre"].fillna("Unknown"))

print(" Data cleaned successfully!")
print(books_merged.head())

 Data cleaned successfully!
      book_id                           Title         User_id  review_score  \
0  1882931173  Its Only Art If Its Well Hung!   AVCGYZL8FQQTD           4.0
1  0826414346        Dr. Seuss: American Icon  A30TK6U7DNS82R           5.0
2  0826414346        Dr. Seuss: American Icon  A3UH4UZ4RSVO82           5.0
3  0826414346        Dr. Seuss: American Icon  A2MVUWT453QH61           4.0
4  0826414346        Dr. Seuss: American Icon  A22X4XUPKF66MR           4.0

  review_date                          genre
0  1999-10-23    ['Comics & Graphic Novels']
1  2004-09-21  ['Biography & Autobiography']
2  2004-03-09  ['Biography & Autobiography']
3  2004-07-25  ['Biography & Autobiography']
4  2005-02-10  ['Biography & Autobiography']

In [11]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Modify genre column to allow longer text
query = """
ALTER TABLE book_reviews MODIFY COLUMN genre VARCHAR(500);
"""
cursor.execute(query)
connection.commit()

cursor.close()
connection.close()

print("Genre column updated successfully!")

Genre column updated successfully!

In [13]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Insert data into MySQL table
for _, row in books_merged.iterrows():
    query = """
    INSERT INTO book_reviews (book_id, title, user_id, review_score, review_date, genre)
    VALUES (%s, %s, %s, %s, %s, %s)
    """
    values = (
        row["book_id"], 
        row["Title"], 
        row["User_id"], 
        row["review_score"], 
        row["review_date"], 
        row["genre"][:500] 
    )
    
    cursor.execute(query, values)

connection.commit()
cursor.close()
connection.close()

print("Data inserted into MySQL successfully!")

ProgrammingError: nan can not be used with MySQL

In [14]:
import pymysql

connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)
cursor = connection.cursor()
print(" Connected to MySQL!")

 Connected to MySQL!

In [15]:
import pandas as pd

books_reviews = pd.read_csv("Books_rating.csv", usecols=["Id", "Title", "User_id", "review/score", "review/time"])
books_details = pd.read_csv("books_data.csv", usecols=["Title", "categories"])
books_reviews["review/time"] = pd.to_datetime(books_reviews["review/time"], unit='s')

books_merged = books_reviews.merge(books_details, on="Title", how="left")

books_merged.rename(columns={
    "Id": "book_id",
    "review/score": "review_score",
    "review/time": "review_date",
    "categories": "genre"
}, inplace=True)

books_merged = books_merged.assign(genre=books_merged["genre"].fillna("Unknown"))
print("Data cleaned successfully!")

Data cleaned successfully!

In [16]:
query = """
CREATE TABLE IF NOT EXISTS book_reviews (
    book_id VARCHAR(20) PRIMARY KEY,
    title VARCHAR(500),
    user_id VARCHAR(50),
    review_score FLOAT,
    review_date DATE,
    genre VARCHAR(500)
);
"""
cursor.execute(query)
connection.commit()
print("Table checked/created successfully!")

Table checked/created successfully!

In [13]:
# Replace missing values before inserting into MySQL
books_merged = books_merged.fillna({
    "book_id": "Unknown",  # Replace missing book IDs
    "Title": "Unknown",  # Replace missing titles
    "User_id": "Unknown",  # Replace missing user IDs
    "review_score": 0.0,  # Replace missing scores with 0
    "review_date": "0000-00-00",  # Replace missing dates with 0
    "genre": "Unknown"  # Replace missing genres
})

print("missing values replaced")

NameError: name 'books_merged' is not defined

In [19]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Insert data into MySQL table
for _, row in books_merged.iterrows():
    query = """
    INSERT IGNORE INTO book_reviews (book_id, title, user_id, review_score, review_date, genre)
    VALUES (%s, %s, %s, %s, %s, %s)
    """
    values = (
        row["book_id"], 
        row["Title"], 
        row["User_id"], 
        float(row["review_score"]),  
        row["review_date"], 
        row["genre"][:500]  
    )
    
    cursor.execute(query, values)

# Commit changes and close connection
connection.commit()
cursor.close()
connection.close()

print("Data inserted")

Data inserted successfully!

In [23]:
import pymysql
import pandas as pd

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)


query = "SELECT * FROM book_reviews LIMIT 10;"
df = pd.read_sql(query, con=connection)  

display(df)

# Close connection after fetching data
connection.close()

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/2386070377.py:14: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

,review_id,book_id,title,user_id,review_score,review_date,genre
0,166,1882931173,Its Only Art If Its Well Hung!,AVCGYZL8FQQTD,4.0,1999-10-23,['Comics & Graphic Novels']
1,167,0826414346,Dr. Seuss: American Icon,A30TK6U7DNS82R,5.0,2004-09-21,['Biography & Autobiography']
2,168,0826414346,Dr. Seuss: American Icon,A3UH4UZ4RSVO82,5.0,2004-03-09,['Biography & Autobiography']
3,169,0826414346,Dr. Seuss: American Icon,A2MVUWT453QH61,4.0,2004-07-25,['Biography & Autobiography']
4,170,0826414346,Dr. Seuss: American Icon,A22X4XUPKF66MR,4.0,2005-02-10,['Biography & Autobiography']
5,171,0826414346,Dr. Seuss: American Icon,A2F6NONFUDB6UK,4.0,2005-09-20,['Biography & Autobiography']
6,172,0826414346,Dr. Seuss: American Icon,A14OJS0VWMOSWO,5.0,2004-11-11,['Biography & Autobiography']
7,173,0826414346,Dr. Seuss: American Icon,A2RSSXTDZDUSH4,5.0,2009-01-06,['Biography & Autobiography']
8,174,0826414346,Dr. Seuss: American Icon,A25MD5I2GUIW6W,5.0,2008-05-04,['Biography & Autobiography']
9,175,0826414346,Dr. Seuss: American Icon,A3VA4XFS5WNJO3,4.0,2004-02-10,['Biography & Autobiography']

In [26]:
import pymysql

# Reconnect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",  
    database="bigdata_project"  
)

print("MySQL connection restarted successfully")

MySQL connection restarted successfully!

In [27]:
import time  # Import time module

# Start timer
start_time = time.time()

# Count Total Number of Reviews
query = "SELECT COUNT(*) FROM book_reviews;"
df = pd.read_sql(query, con=connection)  
display(df)  

# Stop timer
end_time = time.time()

# Execution time
print(f"Execution Time: {end_time - start_time:.4f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/2879856428.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)  # Run query

   COUNT(*)
0   3000000

Execution Time: 0.4200 seconds

In [28]:
import time 
# Earliest and latest book reviews
start_time = time.time()


query = """
SELECT 
    MIN(review_date) AS earliest_review, 
    MAX(review_date) AS latest_review 
FROM book_reviews;
"""
df = pd.read_sql(query, con=connection)
display(df)

end_time = time.time()
print(f"Execution Time: {end_time - start_time:.4f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/3091756939.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

  earliest_review latest_review
0      1969-12-31    2013-03-04

Execution Time: 0.5902 seconds

In [29]:
import time 

#Top ten book(based on most reveiewed)
start_time = time.time()

#Top ten book(based on most reveiewed)
query = """
SELECT title, COUNT(*) AS review_count 
FROM book_reviews 
GROUP BY title 
ORDER BY review_count DESC 
LIMIT 10;
"""
df = pd.read_sql(query, con=connection)
display(df)

end_time = time.time()
print(f"Execution Time: {end_time - start_time:.4f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/2328521310.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

                                   title  review_count
0                             The Hobbit         22023
1                    Pride and Prejudice         20371
2                         Atlas Shrugged         12513
3                      Wuthering Heights         10780
4                  To Kill A Mockingbird          9601
5                        Of Mice And Men          9420
6                     Great Expectations          8244
7                              The Giver          7644
8  Harry Potter and The Sorcerer's Stone          6796
9                 THE CATCHER IN THE RYE          6540

Execution Time: 6.9946 seconds

In [30]:
import time 
# Average rating per year

start_time = time.time()

query = """
SELECT YEAR(review_date) AS year, AVG(review_score) AS avg_rating
FROM book_reviews
GROUP BY year
ORDER BY year;
"""
df = pd.read_sql(query, con=connection)
display(df)

end_time = time.time()
print(f"Execution Time: {end_time - start_time:.4f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/2483850917.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

    year  avg_rating
0   1969    3.333333
1   1995    4.576779
2   1996    4.639290
3   1997    4.521514
4   1998    4.352910
5   1999    4.215078
6   2000    4.221256
7   2001    4.204866
8   2002    4.163166
9   2003    4.122829
10  2004    4.095125
11  2005    4.144945
12  2006    4.178950
13  2007    4.230815
14  2008    4.206294
15  2009    4.200474
16  2010    4.178413
17  2011    4.158033
18  2012    4.284524
19  2013    4.420469

Execution Time: 0.7570 seconds

In [32]:
import time 
# Highest Rated Books Per Year 
start_time = time.time()

query = """
SELECT title, YEAR(review_date) AS year, AVG(review_score) AS avg_rating
FROM book_reviews
GROUP BY title, year
ORDER BY avg_rating DESC
LIMIT 10;
"""
df = pd.read_sql(query, con=connection)
display(df)

end_time = time.time()
print(f"Execution Time: {end_time - start_time:.4f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21373/2091112442.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

                                               title  year  avg_rating
0                               --and a few marines;  2008         5.0
1  Zymurgy for the Homebrewer and Beer Lover: The...  2011         5.0
2  :60 Second Anger Management: Quick Tips to Han...  2002         5.0
3  :60 Second Anger Management: Quick Tips to Han...  2007         5.0
4  :60 Second Anger Management: Quick Tips to Han...  2009         5.0
5  :60 Second Blues Busters: Quick Pick-Me-Up Rem...  2004         5.0
6  :60 Second Blues Busters: Quick Pick-Me-Up Rem...  2005         5.0
7  :60 Second Mind/Body Rejuvenation: Quick Tips ...  1999         5.0
8  :60 Second Mind/Body Rejuvenation: Quick Tips ...  2000         5.0
9  :60 Second Stress Management: The Quickest Way...  1998         5.0

Execution Time: 12.8423 seconds

In [ ]:
import pandas as pd

query = "SELECT COUNT(*) FROM book_reviews;"
df = pd.read_sql(query, con=connection)
display(df)

In [1]:
import pandas as pd

# Load movies dataset 
movies = pd.read_csv("rotten_tomatoes_movies.csv", usecols=["id", "title", "genre"])

# Load movie reviews dataset 
movie_reviews = pd.read_csv("rotten_tomatoes_movie_reviews.csv", usecols=["id", "reviewId", "creationDate", "originalScore"])

# Display first few rows
print("Movies Dataset Preview:")
display(movies.head())

print("Movie Reviews Dataset Preview:")
display(movie_reviews.head())

Movies Dataset Preview:

                     id                title                          genre
0    space-zombie-bingo  Space Zombie Bingo!         Comedy, Horror, Sci-fi
1       the_green_grass      The Green Grass                          Drama
2             love_lies           Love, Lies                          Drama
3  the_sore_losers_1997          Sore Losers     Action, Mystery & thriller
4  dinosaur_island_2002      Dinosaur Island  Fantasy, Adventure, Animation

Movie Reviews Dataset Preview:

                                  id  reviewId creationDate originalScore
0                            beavers   1145982   2003-05-23         3.5/4
1                         blood_mask   1636744   2007-06-02           1/5
2  city_hunter_shinjuku_private_eyes   2590987   2019-05-28           NaN
3  city_hunter_shinjuku_private_eyes   2558908   2019-02-14         2.5/5
4                 dangerous_men_2015   2504681   2018-08-29           NaN

In [2]:
import pandas as pd

# Convert review date
movie_reviews["creationDate"] = pd.to_datetime(movie_reviews["creationDate"], errors="coerce")

# Extract numeric score safely
movie_reviews["originalScore"] = (
    movie_reviews["originalScore"]
    .astype(str)  # Ensure it's a string
    .str.extract(r"^([\d]+\.?\d*)")  # Extract only the first valid number
    .astype(float)  # Convert to float
)

print(" Data cleaned successfully")
display(movie_reviews.head())

 Data cleaned successfully

                                  id  reviewId creationDate  originalScore
0                            beavers   1145982   2003-05-23            3.5
1                         blood_mask   1636744   2007-06-02            1.0
2  city_hunter_shinjuku_private_eyes   2590987   2019-05-28            NaN
3  city_hunter_shinjuku_private_eyes   2558908   2019-02-14            2.5
4                 dangerous_men_2015   2504681   2018-08-29            NaN

In [3]:
# Merge movies and reviews on 'id'
movies_merged = movie_reviews.merge(movies, on="id", how="left")

# Rename columns 
movies_merged.rename(columns={
    "id": "movie_id",
    "title": "movie_title",
    "creationDate": "review_date",
    "originalScore": "review_score"
}, inplace=True)

# Fill missing genres with "Unknown"
movies_merged["genre"].fillna("Unknown", inplace=True)

print("Movies dataset merged successfully")
display(movies_merged.head())

Movies dataset merged successfully

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_21636/1558649745.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies_merged["genre"].fillna("Unknown", inplace=True)

,movie_id,reviewId,review_date,review_score,movie_title,genre
0,beavers,1145982,2003-05-23,3.5,Beavers,Documentary
1,blood_mask,1636744,2007-06-02,1.0,Blood Mask,Unknown
2,city_hunter_shinjuku_private_eyes,2590987,2019-05-28,NaN,City Hunter: Shinjuku Private Eyes,Unknown
3,city_hunter_shinjuku_private_eyes,2558908,2019-02-14,2.5,City Hunter: Shinjuku Private Eyes,Unknown
4,dangerous_men_2015,2504681,2018-08-29,NaN,Dangerous Men,Unknown

In [4]:
movies_merged.to_csv("movies_cleaned.csv", index=False)
print("Cleaned movies dataset saved")

Cleaned movies dataset saved

In [5]:
import pymysql

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Drop old table if exists
cursor.execute("DROP TABLE IF EXISTS movie_reviews;")

# Create new table
query = """
CREATE TABLE movie_reviews (
    review_id INT PRIMARY KEY,
    movie_id VARCHAR(255),
    movie_title VARCHAR(255),
    review_date DATE,
    review_score FLOAT,
    genre VARCHAR(500)
);
"""
cursor.execute(query)
connection.commit()

print("Movies table created successfully")

Movies table created successfully

In [8]:
print(movie_reviews.columns)

Index(['id', 'reviewId', 'creationDate', 'originalScore'], dtype='object')

In [17]:
movie_reviews = movie_reviews.fillna({
    "reviewId": 0,
    "id": "Unknown",
    "title": "Unknown",
    "creationDate": "2000-01-01",
    "originalScore": 0.0,
    "genre": "Unknown"
})

In [15]:
import pymysql
import numpy as np

# Connect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()

# Insert data into MySQL table
for _, row in movie_reviews.iterrows():
    query = """
    INSERT IGNORE INTO movie_reviews (review_id, movie_id, movie_title, review_date, review_score, genre)
    VALUES (%s, %s, %s, %s, %s, %s)
    """
    
    values = (
        row["reviewId"],
        row["id"],
        row["title"],
        row["creationDate"],
        row["originalScore"],
        row["genre"][:500]  # Truncate long genres if needed
    )

    cursor.execute(query, values)

# Commit and close
connection.commit()
cursor.close()
connection.close()

print(" Data inserted successfully!")

KeyError: 'title'

In [41]:
# Merge movies with reviews to get titles
movie_reviews = movie_reviews.merge(movies[["id", "title", "genre"]], on="id", how="left")

# Fill missing genres with "Unknown"
movie_reviews["genre"] = movie_reviews["genre"].fillna("Unknown")


print(movie_reviews.head())

                                  id  reviewId creationDate  originalScore  \
0                            beavers   1145982   2003-05-23            3.5
1                         blood_mask   1636744   2007-06-02            1.0
2  city_hunter_shinjuku_private_eyes   2590987   2019-05-28            NaN
3  city_hunter_shinjuku_private_eyes   2558908   2019-02-14            2.5
4                 dangerous_men_2015   2504681   2018-08-29            NaN

                                title        genre
0                             Beavers  Documentary
1                          Blood Mask      Unknown
2  City Hunter: Shinjuku Private Eyes      Unknown
3  City Hunter: Shinjuku Private Eyes      Unknown
4                       Dangerous Men      Unknown

In [43]:
import pymysql

# Reconnect to MySQL
connection = pymysql.connect(
    host="localhost",
    user="root",
    password="bokang13",
    database="bigdata_project"
)

cursor = connection.cursor()
print("MySQL connection re-established!")

MySQL connection re-established!

In [45]:
import time

#total number of movies

query = "SELECT COUNT(*) FROM movie_reviews;"

start_time = time.time()  # Start timer
df = pd.read_sql(query, con=connection)
end_time = time.time()  # End timer

execution_time = end_time - start_time  # Calculate time taken
display(df)
print(f"Execution Time: {execution_time:.2f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_20676/1117036998.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

   COUNT(*)
0   1432569

Execution Time: 0.08 seconds

In [46]:
# earliest and latest review dates for movies

query = """
SELECT 
    MIN(review_date) AS earliest_review, 
    MAX(review_date) AS latest_review 
FROM movie_reviews;
"""

start_time = time.time()
df = pd.read_sql(query, con=connection)
end_time = time.time()

execution_time = end_time - start_time
display(df)
print(f"Execution Time: {execution_time:.2f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_20676/59276904.py:11: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

  earliest_review latest_review
0      1800-01-01    2023-04-08

Execution Time: 0.30 seconds

In [47]:
# top 10 most reviewed movies

query = """
SELECT movie_title, COUNT(*) AS review_count 
FROM movie_reviews 
GROUP BY movie_title 
ORDER BY review_count DESC 
LIMIT 10;
"""

start_time = time.time()
df = pd.read_sql(query, con=connection)
end_time = time.time()

execution_time = end_time - start_time
display(df)
print(f"Execution Time: {execution_time:.2f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_20676/3758987114.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

                        movie_title  review_count
0                           Unknown          5730
1                    A Star Is Born           642
2                             Joker           603
3              Beauty and the Beast           592
4                         Halloween           589
5  Once Upon a Time... In Hollywood           580
6                              Dune           574
7                     The Lion King           569
8                 Avengers: Endgame           555
9                    Captain Marvel           552

Execution Time: 0.81 seconds

In [48]:
# highest rated movies per year

query = """
SELECT movie_title, YEAR(review_date) AS year, AVG(review_score) AS avg_rating
FROM movie_reviews
GROUP BY movie_title, year
ORDER BY avg_rating DESC
LIMIT 10;
"""

start_time = time.time()
df = pd.read_sql(query, con=connection)
end_time = time.time()

execution_time = end_time - start_time
display(df)
print(f"Execution Time: {execution_time:.2f} seconds")

/var/folders/86/h4mb42gn6j12gvzvy1rntg2h0000gn/T/ipykernel_20676/121725977.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, con=connection)

                  movie_title  year     avg_rating
0                The Princess  2022  112363.274157
1  We Used to Know Each Other  2019     406.750000
2                     Sobibor  2019     106.055556
3                  Metropolis  2001     100.000000
4                 L'Avventura  2021     100.000000
5               The New World  2021     100.000000
6                    Sin City  2021     100.000000
7   Plaga Zombie: Mutant Zone  2005      98.000000
8          Sansho the Bailiff  2010      98.000000
9              Before Sunrise  2009      97.000000

Execution Time: 3.59 seconds

In [18]:
movie_reviews = movie_reviews.fillna({
    "reviewId": 0,
    "id": "Unknown",
    "title": "Unknown",
    "creationDate": "2000-01-01",
    "originalScore": 0.0,
    "genre": "Unknown"
})